{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green63\blue63;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs76 \cf0 READ ME
\f1\b0\fs24 \
\

\fs28 \cf2 The checker component was built using the following technologies:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Programming Language: Java SDK 12.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}Framework: Play v2.8. Web MVC framework in which we developed the REST web service that offers the functionality of receiving and compiling JAVA code, and retrieves the list of compilation errors as text. \
\ls1\ilvl0{\listtext	\uc0\u9642 	}\
{\listtext	\uc0\u9642 	}We deployed the component in Heroku, which is a SaaS (Software as a Service) cloud platform to deploy and host web applications. The deployment process happens through GitHub, using one of the features offered by \
{\listtext	\uc0\u9642 	}Heroku, which is deployment of branches on a GitHub repository.\
\pard\tx720\tx1440\pardeftab720\sl400\qj\partightenfactor0
\cf2 \
URL of the component:    \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://checkerws.herokuapp.com/\
We recommend you to use Postman (https://www.postman.com) to evaluate the component with real inputs. Using Postman, test the component with a parameter named \'93input\'94, and using a POST method.
\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 \uc0\u8232 \
}